{
  "name": "public",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "naxlowdb": "^1.0.2",
    "node-notifier": "^10.0.1"
  },
  "scripts": {
    "start": "node index.js --ignore items.json",
    "dev": "nodemon index.js --ignore items.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ignacio Labra",
  "license": "ISC"
}
